// Auto-generated model imports

// Housing Stl
module housing_stl_0() {
    import("Housing - STL/Trigger Mount Right.STL");
}
module housing_stl_1() {
    import("Housing - STL/Back Cover 7th Gen Intel NUC.STL");
}
module housing_stl_2() {
    import("Housing - STL/Trigger Mount Left.STL");
}
module housing_stl_3() {
    import("Housing - STL/LCD Retainer.STL");
}
module housing_stl_4() {
    import("Housing - STL/Housing Front - No RGB.STL");
}
module housing_stl_5() {
    import("Housing - STL/Left Side Grip.STL");
}
module housing_stl_6() {
    import("Housing - STL/Outlet Cover Plate 7th Gen Intel NUC.STL");
}
module housing_stl_7() {
    import("Housing - STL/Right Side Grip.STL");
}
module housing_stl_8() {
    import("Housing - STL/Joystick Surround Ring.STL");
}
module housing_stl_9() {
    import("Housing - STL/Housing Front.STL");
}

// Housing Step
module housing_step_0() {
    import("Housing - STEP/Joystick Surround Ring.STEP");
}
module housing_step_1() {
    import("Housing - STEP/Trigger Mount Right.STEP");
}
module housing_step_2() {
    import("Housing - STEP/Housing Front - No RGB.STEP");
}
module housing_step_3() {
    import("Housing - STEP/Outlet Cover Plate 7th Gen Intel NUC.STEP");
}
module housing_step_4() {
    import("Housing - STEP/Right Side Grip.STEP");
}
module housing_step_5() {
    import("Housing - STEP/Housing Front.STEP");
}
module housing_step_6() {
    import("Housing - STEP/Trigger Mount Left.STEP");
}
module housing_step_7() {
    import("Housing - STEP/Left Side Grip.STEP");
}
module housing_step_8() {
    import("Housing - STEP/LCD Retainer.STEP");
}
module housing_step_9() {
    import("Housing - STEP/Back Cover 7th Gen Intel NUC.STEP");
}

// Buttons Stl
module buttons_stl_0() {
    import("Buttons - STL/Trigger Button Left.STL");
}
module buttons_stl_1() {
    import("Buttons - STL/Left Shoulder Button - Printable Version.STL");
}
module buttons_stl_2() {
    import("Buttons - STL/- Volume Button.STL");
}
module buttons_stl_3() {
    import("Buttons - STL/Controller Mode Toggle.STL");
}
module buttons_stl_4() {
    import("Buttons - STL/Trigger Button Right.STL");
}
module buttons_stl_5() {
    import("Buttons - STL/Right Shoulder Button - Printable Version.STL");
}
module buttons_stl_6() {
    import("Buttons - STL/Clicky Buttons - STL/NUCDeck D-Pad - Clicky.STL");
}
module buttons_stl_7() {
    import("Buttons - STL/Clicky Buttons - STL/Action Button Y - Clicky.STL");
}
module buttons_stl_8() {
    import("Buttons - STL/Clicky Buttons - STL/Action Button A - Clicky.STL");
}
module buttons_stl_9() {
    import("Buttons - STL/Clicky Buttons - STL/Select Button - Clicky.STL");
}
module buttons_stl_10() {
    import("Buttons - STL/Clicky Buttons - STL/Action Button X - Clicky.STL");
}
module buttons_stl_11() {
    import("Buttons - STL/Clicky Buttons - STL/Menu Button - Clicky.STL");
}
module buttons_stl_12() {
    import("Buttons - STL/Clicky Buttons - STL/Action Button B - Clicky.STL");
}
module buttons_stl_13() {
    import("Buttons - STL/Clicky Buttons - STL/Start Button - Clicky.STL");
}
module buttons_stl_14() {
    import("Buttons - STL/Membrane Buttons - STL/Action Button X - Standard.STL");
}
module buttons_stl_15() {
    import("Buttons - STL/Membrane Buttons - STL/Start Button - Standard.STL");
}
module buttons_stl_16() {
    import("Buttons - STL/Membrane Buttons - STL/Action Button Y - Standard.STL");
}
module buttons_stl_17() {
    import("Buttons - STL/Membrane Buttons - STL/Select Button - Standard.STL");
}
module buttons_stl_18() {
    import("Buttons - STL/Membrane Buttons - STL/Action Button B - Standard.STL");
}
module buttons_stl_19() {
    import("Buttons - STL/Membrane Buttons - STL/NUCDeck D-Pad - Standard.STL");
}
module buttons_stl_20() {
    import("Buttons - STL/Membrane Buttons - STL/Menu Button - Standard.STL");
}
module buttons_stl_21() {
    import("Buttons - STL/Membrane Buttons - STL/Action Button A - Standard.STL");
}
module buttons_stl_22() {
    import("Buttons - STL/Power Button.STL");
}
module buttons_stl_23() {
    import("Buttons - STL/+ Volume Button.STL");
}

// Buttons Step
module buttons_step_0() {
    import("Buttons - STEP/Shoulder Button - Right.STEP");
}
module buttons_step_1() {
    import("Buttons - STEP/Shoulder Spring - Left.STEP");
}
module buttons_step_2() {
    import("Buttons - STEP/+ Volume Button.STEP");
}
module buttons_step_3() {
    import("Buttons - STEP/Trigger Button Right.STEP");
}
module buttons_step_4() {
    import("Buttons - STEP/- Volume Button.STEP");
}
module buttons_step_5() {
    import("Buttons - STEP/Shoulder Button - Left.STEP");
}
module buttons_step_6() {
    import("Buttons - STEP/Membrane Buttons - STEP/Select Button - Standard.STEP");
}
module buttons_step_7() {
    import("Buttons - STEP/Membrane Buttons - STEP/Action Button A - Standard.STEP");
}
module buttons_step_8() {
    import("Buttons - STEP/Membrane Buttons - STEP/Action Button B - Standard.STEP");
}
module buttons_step_9() {
    import("Buttons - STEP/Membrane Buttons - STEP/Action Button X - Standard.STEP");
}
module buttons_step_10() {
    import("Buttons - STEP/Membrane Buttons - STEP/D-Pad - Standard.STEP");
}
module buttons_step_11() {
    import("Buttons - STEP/Membrane Buttons - STEP/Start Button - Standard.STEP");
}
module buttons_step_12() {
    import("Buttons - STEP/Membrane Buttons - STEP/Action Button Y - Standard.STEP");
}
module buttons_step_13() {
    import("Buttons - STEP/Membrane Buttons - STEP/Menu Button - Standard.STEP");
}
module buttons_step_14() {
    import("Buttons - STEP/Power Button.STEP");
}
module buttons_step_15() {
    import("Buttons - STEP/Clicky Buttons - STEP/Action Button Y - Clicky.STEP");
}
module buttons_step_16() {
    import("Buttons - STEP/Clicky Buttons - STEP/Action Button B - Clicky.STEP");
}
module buttons_step_17() {
    import("Buttons - STEP/Clicky Buttons - STEP/NUCDeck D-Pad - Clicky.STEP");
}
module buttons_step_18() {
    import("Buttons - STEP/Clicky Buttons - STEP/Menu Button - Clicky.STEP");
}
module buttons_step_19() {
    import("Buttons - STEP/Clicky Buttons - STEP/Action Button X - Clicky.STEP");
}
module buttons_step_20() {
    import("Buttons - STEP/Clicky Buttons - STEP/Action Button A - Clicky.STEP");
}
module buttons_step_21() {
    import("Buttons - STEP/Clicky Buttons - STEP/Select Button - Clicky.STEP");
}
module buttons_step_22() {
    import("Buttons - STEP/Clicky Buttons - STEP/Start Button - Clicky.STEP");
}
module buttons_step_23() {
    import("Buttons - STEP/Trigger Button Left.STEP");
}
module buttons_step_24() {
    import("Buttons - STEP/Shoulder Spring - Right.STEP");
}
module buttons_step_25() {
    import("Buttons - STEP/Controller Mode Toggle.STEP");
}
